<!DOCTYPE html>
<html>
<title>Layout</title>
<head>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="main.js"> </script>
</head>
<body>

<div id="left">
  <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit ridiculus etiam venenatis nascetur, cursus quam turpis ligula placerat. Odio tortor vel ad mauris mus ac sodales cursus, auctor duis laoreet suspendisse turpis ridiculus ultrices, pretium dapibus massa aptent pulvinar maecenas purus. Venenatis platea neque eleifend taciti primis ligula dictumst cursus penatibus, accumsan ullamcorper hendrerit lacinia porta himenaeos non ut phasellus, odio velit cubilia praesent dictum tortor pretium tincidunt.</p> <p>Platea sem neque mus cum ullamcorper diam conubia et auctor, cursus accumsan torquent eu maecenas vel porttitor eros facilisis convallis, iaculis orci ligula dis leo volutpat odio morbi. Nunc curae venenatis lectus sociis dis ad phasellus cubilia ullamcorper himenaeos, commodo aenean lobortis litora libero iaculis vitae facilisis odio etiam leo, fringilla sem vivamus natoque porttitor id mus felis laoreet. Aenean nisl platea molestie facilisi lobortis fames nullam, habitant nisi urna dapibus mus conubia non parturient, egestas quis ad phasellus vel sociis. Netus nam ornare fringilla torquent proin hac porta accumsan, lobortis malesuada sollicitudin donec potenti justo nibh pharetra, eleifend quisque congue mauris rutrum quam ultricies.</p>
</div>
<div id="outside">
  <div id="top">
    <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit ridiculus etiam venenatis nascetur, cursus quam turpis ligula placerat. Odio tortor vel ad mauris mus ac sodales cursus, auctor duis laoreet suspendisse turpis ridiculus ultrices, pretium dapibus massa aptent pulvinar maecenas purus. Venenatis platea neque eleifend taciti primis ligula dictumst cursus penatibus, accumsan ullamcorper hendrerit lacinia porta himenaeos non ut phasellus, odio velit cubilia praesent dictum tortor pretium tincidunt.</p> <p>Platea sem neque mus cum ullamcorper diam conubia et auctor, cursus accumsan torquent eu maecenas vel porttitor eros facilisis convallis, iaculis orci ligula dis leo volutpat odio morbi. Nunc curae venenatis lectus sociis dis ad phasellus cubilia ullamcorper himenaeos, commodo aenean lobortis litora libero iaculis vitae facilisis odio etiam leo, fringilla sem vivamus natoque porttitor id mus felis laoreet. Aenean nisl platea molestie facilisi lobortis fames nullam, habitant nisi urna dapibus mus conubia non parturient, egestas quis ad phasellus vel sociis. Netus nam ornare fringilla torquent proin hac porta accumsan, lobortis malesuada sollicitudin donec potenti justo nibh pharetra, eleifend quisque congue mauris rutrum quam ultricies.</p>
  </div>
  <div id="inside">
        <div id="content">
          <div id="content-right">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit ridiculus etiam venenatis nascetur, cursus quam turpis ligula placerat. Odio tortor vel ad mauris mus ac sodales cursus, auctor duis laoreet suspendisse turpis ridiculus ultrices, pretium dapibus massa aptent pulvinar maecenas purus. Venenatis platea neque eleifend taciti primis ligula dictumst cursus penatibus, accumsan ullamcorper hendrerit lacinia porta himenaeos non ut phasellus, odio velit cubilia praesent dictum tortor pretium tincidunt.</p> <p>Platea sem neque mus cum ullamcorper diam conubia et auctor, cursus accumsan torquent eu maecenas vel porttitor eros facilisis convallis, iaculis orci ligula dis leo volutpat odio morbi. Nunc curae venenatis lectus sociis dis ad phasellus cubilia ullamcorper himenaeos, commodo aenean lobortis litora libero iaculis vitae facilisis odio etiam leo, fringilla sem vivamus natoque porttitor id mus felis laoreet. Aenean nisl platea molestie facilisi lobortis fames nullam, habitant nisi urna dapibus mus conubia non parturient, egestas quis ad phasellus vel sociis. Netus nam ornare fringilla torquent proin hac porta accumsan, lobortis malesuada sollicitudin donec potenti justo nibh pharetra, eleifend quisque congue mauris rutrum quam ultricies.</p>
          </div>
          <div id="content-left">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit ridiculus etiam venenatis nascetur, cursus quam turpis ligula placerat. Odio tortor vel ad mauris mus ac sodales cursus, auctor duis laoreet suspendisse turpis ridiculus ultrices, pretium dapibus massa aptent pulvinar maecenas purus. Venenatis platea neque eleifend taciti primis ligula dictumst cursus penatibus, accumsan ullamcorper hendrerit lacinia porta himenaeos non ut phasellus, odio velit cubilia praesent dictum tortor pretium tincidunt.</p> <p>Platea sem neque mus cum ullamcorper diam conubia et auctor, cursus accumsan torquent eu maecenas vel porttitor eros facilisis convallis, iaculis orci ligula dis leo volutpat odio morbi. Nunc curae venenatis lectus sociis dis ad phasellus cubilia ullamcorper himenaeos, commodo aenean lobortis litora libero iaculis vitae facilisis odio etiam leo, fringilla sem vivamus natoque porttitor id mus felis laoreet. Aenean nisl platea molestie facilisi lobortis fames nullam, habitant nisi urna dapibus mus conubia non parturient, egestas quis ad phasellus vel sociis. Netus nam ornare fringilla torquent proin hac porta accumsan, lobortis malesuada sollicitudin donec potenti justo nibh pharetra, eleifend quisque congue mauris rutrum quam ultricies.</p>
          </div>
          <div id="content-bottom">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit ridiculus etiam venenatis nascetur, cursus quam turpis ligula placerat. Odio tortor vel ad mauris mus ac sodales cursus, auctor duis laoreet suspendisse turpis ridiculus ultrices, pretium dapibus massa aptent pulvinar maecenas purus. Venenatis platea neque eleifend taciti primis ligula dictumst cursus penatibus, accumsan ullamcorper hendrerit lacinia porta himenaeos non ut phasellus, odio velit cubilia praesent dictum tortor pretium tincidunt.</p> <p>Platea sem neque mus cum ullamcorper diam conubia et auctor, cursus accumsan torquent eu maecenas vel porttitor eros facilisis convallis, iaculis orci ligula dis leo volutpat odio morbi. Nunc curae venenatis lectus sociis dis ad phasellus cubilia ullamcorper himenaeos, commodo aenean lobortis litora libero iaculis vitae facilisis odio etiam leo, fringilla sem vivamus natoque porttitor id mus felis laoreet. Aenean nisl platea molestie facilisi lobortis fames nullam, habitant nisi urna dapibus mus conubia non parturient, egestas quis ad phasellus vel sociis. Netus nam ornare fringilla torquent proin hac porta accumsan, lobortis malesuada sollicitudin donec potenti justo nibh pharetra, eleifend quisque congue mauris rutrum quam ultricies.</p>
          </div>
        </div>
        <div id="right">
          <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit ridiculus etiam venenatis nascetur, cursus quam turpis ligula placerat. Odio tortor vel ad mauris mus ac sodales cursus, auctor duis laoreet suspendisse turpis ridiculus ultrices, pretium dapibus massa aptent pulvinar maecenas purus. Venenatis platea neque eleifend taciti primis ligula dictumst cursus penatibus, accumsan ullamcorper hendrerit lacinia porta himenaeos non ut phasellus, odio velit cubilia praesent dictum tortor pretium tincidunt.</p> <p>Platea sem neque mus cum ullamcorper diam conubia et auctor, cursus accumsan torquent eu maecenas vel porttitor eros facilisis convallis, iaculis orci ligula dis leo volutpat odio morbi. Nunc curae venenatis lectus sociis dis ad phasellus cubilia ullamcorper himenaeos, commodo aenean lobortis litora libero iaculis vitae facilisis odio etiam leo, fringilla sem vivamus natoque porttitor id mus felis laoreet. Aenean nisl platea molestie facilisi lobortis fames nullam, habitant nisi urna dapibus mus conubia non parturient, egestas quis ad phasellus vel sociis. Netus nam ornare fringilla torquent proin hac porta accumsan, lobortis malesuada sollicitudin donec potenti justo nibh pharetra, eleifend quisque congue mauris rutrum quam ultricies.</p>
        </div>
</div>
</div>

</body>
</html>
